# merge-ifx

./: .gitignore  README.md  build.gradle  notes.txt  pom.xml  settings.gradle
base/: B.xsd
config/checkstyle/: checkstyle.xml
ifx2X/: AcctAcctRel.xsd  AcctHold.xsd  AcctTrnImg.xsd  Alert.xsd  Bill.xsd  CardAcctRel.xsd  ChkAccept.xsd  ChkOrd.xsd  Chksum.xsd  Credit.xsd  Dev.xsd  Dispute.xsd  ForExQuote.xsd  ForExRateSheet.xsd  Inventory.xsd  MediaAcctTrn.xsd  Note.xsd  Offer.xsd  Party.xsd  PartyAcctRel.xsd  PartyCardRel.xsd  PartyPartyRel.xsd  PassbkItem.xsd  PmtEncl.xsd  ProdIntRate.xsd  PurchItem.xsd  RecurXfer.xsd  StopChk.xsd  Svc.xsd  TerminalSPObj.xsd  Trn.xsd  Xfer.xsd
src/assembly/: assembly.xml
src/main/java/: MergeBS.java
src/main/java/com/bs/ifx/merge/: Application.java  MergeConfig.java  MergeService.java  MergeUtil.java
src/main/java/com/bs/ifx/merge/conf/: MergeConfig.java
src/main/java/com/bs/ifx/merge/entities/: MergeEntity.java  MergeErrorHandler.java  MergeFileFilter.java  MergeNode.java  MergeRef.java
src/main/java/com/bs/ifx/merge/services/: DownLoadService.java  MergeService.java  MergeService2.java  ReduceCommons.java
src/main/java/com/bs/ifx/merge/util/: DownloadProperties.java  MergeErrorHandler.java  MergeFileFilter.java  MergeUtil.java
src/main/java/org/ifxforum/util/: MergeBS.java  MergeIFXMessagesBS.java
src/main/resources/: application.properties  download.properties  logback.xml
src/main/resources/merge1/: A.xsd
src/main/resources/merge3/: Acct.xsd
src/main/resources/merge4/: Acct.xsd  File2.xsd
src/test/resources/ifx2X/: Acct.xsd  AcctPayOff.xsd  AcctStmt.xsd  AcctTrn.xsd  Ath.xsd  Biller.xsd  Card.xsd  CardOrder.xsd  CardUpdate.xsd  ChkIssue.xsd  CompRemitStmt.xsd  CustPayee.xsd  Debit.xsd  DepBkOrd.xsd  Disc.xsd  ForExDeal.xsd  MediaAcct.xsd  PartySvcAcctRel.xsd  PartySvcRel.xsd  Passbk.xsd  Pmt.xsd  RecurChkOrd.xsd  RecurPmt.xsd  Remit.xsd  SecObj.xsd  StdPayee.xsd  SvcProvider.xsd  TerminalObj.xsd
src/test/resources/merge1/: B.xsd
src/test/resources/merge2/: Acct.xsd
src/test/resources/merge3/: Acct.xsd  Bill.xsd
src/test/resources/merge4/: File1.xsd
src/test/resources/mergeDown/: Acct.xsd  AcctAcctRel.xsd
