apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: 'spring-boot'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'
apply plugin: 'maven'

group 'com.bs.ifx'
version '1.0'
mainClassName = 'com.bs.ifx.merge.Application'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.spring.io/libs-release' }
}

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/libs-release' }
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE'
    }
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

applicationDistribution.from("src/main/resources/") { into "config" }

checkstyle {
    toolVersion = "6.0"
}

dependencies {
    compile 'commons-io:commons-io:2.4'
    compile 'org.apache.commons:commons-lang3:3.4'

    //Logger
    compile 'ch.qos.logback:logback-core:1.1.3'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    //SpringBoot
    compile 'org.springframework.boot:spring-boot-starter-batch'

    //Download Libs
    compile 'org.seleniumhq.selenium:selenium-server:2.48.2'
    compile 'net.lingala.zip4j:zip4j:1.2.3'

}

task createPom << {
    pom {
    }.writeTo("pom.xml")
}