# Basic Config
downloadIFX=false

# Windows
inputPath=C:\\development\\bs\\merge-ifx\\src\\test\\resources\\mergeDown
# Mac
#inputPath=/Users/iPeris/Dani/projects/bs/merge-ifx/src/test/resources/mergeDown

outputPath=dist
keys=AcctAcctRel,AcctHold,AcctPayOff,AcctStmt,AcctTrn,AcctTrnImg,Acct,Alert,Ath,Biller,Bill,Card,CardAcctRel,CardOrder,CardUpdate,ChkAccept,ChkIssue,ChkOrd,Chksum,CompRemitStmt,Credit,CustPayee,Debit,DepBkOrd,Dev,Dispute,ForExDeal,ForExQuote,ForExRateSheet,Inventory,MediaAcctTrn, MediaAcct,Media,Note,Offer,PartyAcctRel,PartyCardRel,PartyPartyRel,PartySvcAcctRel,PartySvcRel,Party, PassbkItem, Passbk,PmtBatch,PmtBatchStat,PmtEncl,Pmt,ProdIntRate,PurchItem,RecurChkOrd,RecurPmt,RecurXfer,Remit,StdPayee,StopChk,TerminalObj,TerminalSPObj,Trn,Xfer

# Exceptions BaseIds
#exception.key.2-ids=SvcIdent,SvcIdent_Type, CardId,CardSeqNum, CardSeqNum_Type,SvcProviderName,SvcName,SvcName_Type,SecObjId,SvcProviderId,IdentProgram,AcctId,AcctAcctRelId,AcctHoldId,AcctId,AcctPayOffId,AcctStmtId,AcctTrnId,AcctTrnImgId,AlertId,AthId,BillerId,BillId,CardAcctRelId,CardId,CardOrderId,CardUpdateId,ChkAcceptId,ChkBkStyleIdent,ChkIssueId,ChkOrdId,ChksumId,CompRemitStmtId,CreditId,CustPayeeId,DebitId,DepBkOrdId,DevId,DiscId,DisputeId,ForExDealId,ForExQuoteId,ForExRateSheetId,Identifier_Type>,IdentProgram,InventoryId,LockboxAcctIdent,MediaAcctId,MediaAcctTrnId,NoteId,OfferId,Org,PartyAcctRelId,PartyCardRelId,PartyId,PartyPartyRelId,PartySvcAcctRelId,PartySvcRelId,PassbkId,PassbkItemId,PassbkLastItemPrinted,PmtBatchId,PmtBatchStatId,PmtEnclId,PmtId,ProdIntRateId,PurchItemId,RecurChkOrdId,RecurPmtId,RecurXferId,RegistrationNumber,RemitId,SecObjId,StdPayeeId,StopChkId,SvcId,SvcProviderId,TerminalObjId,TerminalSPObjId,XferId,BaseKeys_Type

# Exceptions Keys
exception.key.Acct=DepAcctData,IntDistAcctRef,IntDispData,IntDisposition,Fee,FeeAcctKeys, ToAcctRef, ToAcctKeys, FromAcctRef,ParentAcctKeys,CorporateAcctData
exception.key.AcctAcctRel=RelAcctKeys,RelAcctRef
exception.key.AcctHold=SecuredAcctRef,SecuredAcctKeys
exception.key.AcctStmt=SubAcctRef
exception.key.AcctTrn=CounterpartyData, AirlineAddenda
exception.key.Pmt=UltimateDebtorData,DebtorData,CPPData,FeeChargeAlloc,IntermediaryAcct,
exception.key.CompRemitStmt=LockboxDepIdent
exception.key.Bill=InvoiceData
exception.key.Card=SecTokenCard,CredentialsRqHdr,LostStolenIncident, SecTokenObject, SecTokenMagCard,VehicleRentalAddenda,LodgingAddenda,PINData
exception.key.Credit=ChkDetail,ChkData,UltimateCreditorData
exception.key.CustPayee=FSPayee,DfltPmtData
exception.key.PartyPartyRel=RelPartyKeys,RelPartyRef
exception.key.Party=OrgData,PersonData,PersonPartyInfo,SecTokenParty,OrgPartyInfo,Employment
exception.key.PurchItem=PrePaidPurchItemRespDetail,PrePaidPurchaseItemDetail
exception.key.ForExDeal=RelatedForExDealRef, ForExDealRef