# Basic Config
downloadIFX=true

# Windows
inputPath=C:\\development\\bs\\merge-ifx\\src\\test\\resources\\ifx2X
# Mac
#inputPath=/Users/iPeris/Dani/projects/bs/merge-ifx/src/test/resources/mergeDown

outputPath=dist
keys=AcctAcctRel,AcctHold,AcctPayOff,AcctStmt,AcctTrnImg,AcctTrn,Acct,Alert,Ath,Biller,Bill,CardAcctRel,CardOrder,CardUpdate,Card,ChkAccept,ChkIssue,ChkOrd,Chksum,CompRemitStmt,Credit,CustPayee,Debit,DepBkOrd,Dev,Disc,Dispute,ForExDeal,ForExQuote,ForExRateSheet,Inventory,MediaAcctTrn,MediaAcct,Media,Note,Offer,PartyAcctRel,PartyCardRel,PartyPartyRel,PartySvcAcctRel,PartySvcRel,Party,PassbkItem,Passbk,PmtBatchStat,PmtBatch,PmtEncl,Pmt,ProdIntRate,PurchItem,RecurChkOrd,RecurPmt,RecurXfer,Remit,Sec,StdPayee,StopChk,Svc,TerminalObj,TerminalSPObj,Trn,Xfer

# keys=Acct,Bill

# Exceptions Keys Validate OK!
exception.key.header-types=BaseEnvr, MsgRqHdr, MsgRsHdr,FeeRqHdr,FeeRsHdr,ContextRqHdr,ContextRsHdr,CredentialsRqHdr,CredentialsRsHdr,MsgAuthCode
exception.key.Acct=DepAcctData,IntDistAcctRef,IntDispData,ParentAcctKeys,ToAcctKeys,FeeAcctKeys,ToAcctRef,FromAcctRef,CorporateAcctData,IntermediaryAcct,Fee,InvoiceData
exception.key.AcctTrnImg=ChkImgData
exception.key.AcctHold=SecuredAcctRef,SecuredAcctKeys
exception.key.AcctAcctRel=RelAcctKeys,RelAcctRef
exception.key.AcctStmt=SubAcctRef
exception.key.AcctTrn=CounterpartyData, AirlineAddenda
exception.key.Sec=SubjectPswd,SubjectPassCode,PINData
exception.key.Card=LodgingAddenda,LostStolenIncident,VehicleRentalAddenda
exception.key.Party=OrgData,OrgPartyInfo,PersonData,PersonPartyInfo,Employment
exception.key.PartyPartyRel=RelPartyKeys,RelPartyRef
exception.key.CustPayee=FSPayee,DfltPmtData
exception.key.Credit=ChkData,ChkDetail,UltimateCreditorData
exception.key.Pmt=CPPData,DebtorData,UltimateDebtorData,FeeChargeAlloc
exception.key.CompRemitStmt=LockboxDepIdent
exception.key.ForExDeal=RelatedForExDealRef
exception.key.PurchItem=PrePaidPurchaseItemDetail