# Basic Config
inputPath=C://development//bs//merge-ifx//src//test//resources//merge4
outputPath=dist
keys=Acct, Bill
base=C, NC, Name, Name_Type, Desc, Desc_Type, OpenEnum_Type, ClosedEnum_Type, DayOfWeek, DayOfMonth, DayOfMonth_Type, Month, DayOfWeek_Type, TimeOfDay, TimeOfDay, Time_Type, DateTime_Type, Date_Type, Decimal_Type, Long_Type, Boolean_Type, URL_Type, HexBinary, UUID_Type, Identifier_Type, Timestamp_Type, PhoneNumber_Type, IfxPath_Type, BinData_Type
