# Basic Config
downloadIFX=false
inputPath=C:\\development\\bs\\merge-ifx\\src\\test\\resources\\mergeDown
outputPath=dist
keys=AcctAcctRel,AcctHold,AcctPayOff,AcctStmt,AcctTrn,AcctTrnImg,Acct,Alert,Ath,Biller,Bill,Card,CardAcctRel,CardOrder,CardUpdate,ChkAccept,ChkIssue,ChkOrd,Chksum,CompRemitStmt,Credit,CustPayee,Debit,DepBkOrd,Dev,Disc,Dispute,ForExDeal,ForExQuote,ForExRateSheet,Inventory,MediaAcctTrn, MediaAcct,Note,Offer,PartyAcctRel,PartyCardRel,PartyPartyRel,PartySvcAcctRel,PartySvcRel,Party, PassbkItem, Passbk,PmtBatch,PmtBatchStat,PmtEncl,Pmt,ProdIntRate,PurchItem,RecurChkOrd,RecurPmt,RecurXfer,Remit,Sec,StdPayee,StopChk,SvcProvider,Svc,TerminalObj,TerminalSPObj,Trn,Xfer

# Exceptions
exception.key.Acct=DepAcctData_Type, DepAcctData
exception.key.common=CreditAcctData,CreditAcctData_Type,PurchItemDetail_Type,PurchItemDetail,SecObjId, SecToken, AcctKeys_Type, AcctRef_Type, AcctType, AcctIdent, PartyKeys, PartyRef_Type, PartyRec, PartyInfo, PartyInfo_Type, PartyKeys_Type, PartyRef, PartyData_Type, PartyData
exception.key.Credit=ChkDetail_Type, ChkDetail