# IFX Properties
ifx.handleAbstract=choice
ifx.urlLogin=http://bms.ifxforum.org/rel2_4/content/contents.jsp
ifx.urlDownload=http://bms.ifxforum.org/rel2_4/servlet/CreateXsd?objname=
ifx.user=ruben.chemisana@everis.com
ifx.password=Primera1

# IFX Objects
ifx.object.Acct=77
ifx.object.AcctAcctRel=105
# ifx.object.AcctHold=102
# ifx.object.AcctPayOff=103
# ifx.object.AcctStmt=78
# ifx.object.AcctTrnImg=80
# ifx.object.AcctTrn=79
# ifx.object.Alert=104
# ifx.object.Ath=100
# ifx.object.Bill=20
# ifx.object.Biller=1
# ifx.object.Card=83
# ifx.object.CardAcctRel=85
# ifx.object.CardOrder=89
# ifx.object.CardUpdate=88
# ifx.object.ChkAccept=33
# ifx.object.ChkIssue=3
# ifx.object.ChkOrd=57
# ifx.object.Chksum=9
# ifx.object.CompRemitStmt=62
# ifx.object.Credit=14
# ifx.object.CustPayee=35
# ifx.object.Debit=47
# ifx.object.DepBkOrd=36
# ifx.object.Dev=19
# ifx.object.Disc=18
# ifx.object.Dispute=107
# ifx.object.ForExDeal=58
# ifx.object.ForExQuote=69
# ifx.object.ForExRateSheet=70
# ifx.object.Inventory=106
# ifx.object.MediaAcct=90
# ifx.object.MediaAcctTrn=91
# ifx.object.Note=98
# ifx.object.Offer=101
# ifx.object.Party=66
# ifx.object.PartyAcctRel=81
# ifx.object.PartyCardRel=84
# ifx.object.PartyPartyRel=97
# ifx.object.PartySvcAcctRel=95
# ifx.object.PartySvcRel=94
# ifx.object.Passbk=31
# ifx.object.PassbkItem=46
# ifx.object.Pmt=42
# ifx.object.PmtBatch=45
# ifx.object.PmtBatchStat=74
# ifx.object.PmtEncl=22
# ifx.object.ProdIntRate=99
# ifx.object.PurchItem=64
# ifx.object.RecurChkOrd=60
# ifx.object.RecurPmt=26
# ifx.object.RecurXfer=5
# ifx.object.Remit=24
# ifx.object.SecObj=49
# ifx.object.StdPayee=11
# ifx.object.StopChk=59
# ifx.object.Svc=93
# ifx.object.SvcProvider=92
# ifx.object.TerminalObj=40
# ifx.object.TerminalSPObj=10
# ifx.object.Trn=96
# ifx.object.Xfer=52